2captcha-python==1.2.1
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fake-useragent==1.1.3
h11==0.14.0
idna==3.4
importlib-resources==6.0.0
numpy==1.24.4
openpyxl==3.1.2
outcome==1.2.0
pandas==2.0.3
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
selenium
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.1
trio-websocket==0.10.3
tzdata==2023.3
urllib3==2.0.3
wsproto==1.2.0
XlsxWriter==3.1.2
zipp==3.16.0
